<!DOCTYPE html>
<html>
  <head>
    <title>Dear and Bear</title>
<style>

    .header{
        padding: 5px;
        text-align: center;
        background: #FAEBD7;
        color: white;
       
        
        
    }
 

    .nav{
        display:inline-flex-box;
        text-align: right;
        padding-right:10px;
        font-size: 20px;
        text-align: center;
        text-shadow: beige;
        
        

    }
    #menu li{
        list-style:none;
        background-color:grey;
        color: black;
        display:inline-block;
        padding-right: 60px;
        background: transparent;

    }

    .titlu{
        
        line-height: 6;
        background-image:url( "/02 week/blog content/pic5_about.png") ;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 25% 45%;
        /*border: 20px solid transparent;*/
        /*border-style: solid;*/
        padding-top: 10px;
        padding-bottom: 130px;
        margin-top: 20px;
        color: black;
        text-align: center;
        letter-spacing: 2px;
        text-shadow: 1px 1px;
        font-family: fantasy;
        font-size: 15px;


    }

    .pic_aboutus{

        margin-top: 50px;
        margin-left: 70px;
    }

    .container{

        display:flex;
        align-items: left;
        justify-content: left;
    }
   /* .pic_aboutus{

        flex-basis: 40%;
    }
    */
    .subtitlu{

        font-size: 20px;
        padding-left: 200px;
        padding-top: 20px;
    }

    div p{

        font-family:fantasy;
        font-size: 17px;
        
    }
    
    #myBtn {
        display: none;
        position: fixed;
        bottom: 10px;
        right: 10px;
        z-index: 99;
        font-size: 18px;
        background-color: grey;
        color: black;
        cursor: pointer;
        padding: 10px;

}


</style>
  </head>
  <body>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
     <div class=header>

        <img src="/02 week/blog content/dearbear.png" alt="Dear & Bear" height=100px style="float:left; margin-right: 30px; margin-top: 30px; border:5px solid #1abc9c"/>

        <div class=nav>

         <ul id=menu>

            <li><a href="./home.html" style="color:black">Home</a></li>
            <li><a href="./about.html" style="color:black">About</a></li>
            <li><a href="./blog.html" style="color:black">Blog</a></li>
            <li><a href="./contact.html" style="color:black">Contact</a></li>
         </ul>
         </div>
    </div>

    <div class=titlu>

        <h1>Deer and Bear. Ne place la aer. Snowboard. MTB. Hike. Plimbare.</h1>
    </div>


    <div class=container>

        <div class=pic_aboutus>
            <img src="/02 week//blog content/pic6_us.png" width=500 height=350 alt=Deer&Bear>
        </div>

        <div class="subtitlu">

             <h2>Cine suntem?</h2>
             <p>Doi brașoveni cu drag de natură și sport.<br>
                <br>
                În timpul pandemie, pentru a evita locurile aglomerate<br>
                 din oraș și sătui de stat în casă, ne-am găsit refugiul în natură. <br>
                 La plimbare, în drumeție, pe jos sau cu bicicletele cu fiecare ieșire<br>
                 descopeream puțin câte puțin ceea ce ne înconjoară.<br>
                 Liniște, verdeață, oameni cu aceeași pasiune, andrenalină.<br>
                 <br>
                 Potecile ne-au devenit a doua casă. Fugim înspre ele ori de câte ori<br> 
                 timpul ne permite.<br>
                 Ne place și în străinătate, însă am descoperit o sumedenie de locuri<br>
                 absolut superbe foarte aproape de casă.<br>
                
                
            </p>

         </div>
    </div>

    <script>
     
        var mybutton = document.getElementById("myBtn");
        
        
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 5 || document.documentElement.scrollTop > 5) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
    
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>
    
  </body>
</html>