<!DOCTYPE html>
<html>
  <head>
    <title>Dear and Bear</title>
<style>

    .header{
        padding: 10px;
        text-align: center;
        background: #FAEBD7;
        color: white;
        font-size: 30px;
        
        
    }
 

    .nav{
        display:inline-flex-box;
        text-align: right;
        padding:10px;
        font-size: 20px;
        text-align: center;
        text-shadow: beige;
        
        

    }
    #menu li{
        list-style:none;
        background-color:grey;
        color: black;
        display:inline-block;
        font-size: 20px;
        padding-right: 40px;
        background: transparent;

    }

    .articol{
        
        line-height: 6;
        padding-top: 5px;
        padding-left:200px;
        color: black;
        text-align:  left;
        letter-spacing: 2px;
        text-shadow: 1px 1px;
        font-family: fantasy;
        font-size: 15px;

    }

    #myBtn {
        display: none;
        position: fixed;
        bottom: 10px;
        right: 10px;
        z-index: 99;
        font-size: 18px;
        background-color: grey;
        color: black;
        cursor: pointer;
        padding: 10px;

}


</style>
  </head>
  <body>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
     <div class=header>

        <img src="/02 week/blog content/dearbear.png" alt="Dear & Bear" height=100px style="float:left; margin-right: 30px; margin-top: 10px; border:5px solid #1abc9c"/>

        <div class=nav>

         <ul id=menu>

            <li><a href="./home.html" style="color:black">Home</a></li>
            <li><a href="./about.html" style="color:black">About</a></li>
            <li><a href="./blog.html" style="color:black">Blog</a></li>
            <li><a href="./contact.html" style="color:black">Contact</a></li>
         </ul>
         </div>
    </div>


    <div class=articol>



         <h1>Pata de culoare a Bucegilor. Rozul care ne-a furat mințile. </h1>
        <img src="/02 week/blog content/flori.png" alt="Rhododrendron" height=300px/>


    </div>



    <script>
     
        var mybutton = document.getElementById("myBtn");
        
        
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 5 || document.documentElement.scrollTop > 5) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
    
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>
    
  </body>
</html>