<!DOCTYPE html>
<html>
  <head>
    <title>Dear and Bear</title>
    <link rel="stylesheet" href="/03 week/blog content/header.css">
<style>


    .titlu{
        
        line-height: 6;
        background-image:url( "/02 week/blog content/pic3_contact.png") ;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 70% 50%;
        padding-top: 5px;
        padding-bottom: 110px;
        margin-top: 20px;
        color: black;
        text-align:  center;
        letter-spacing: 2px;
        text-shadow: 1px 1px;
        font-family: fantasy;
        font-size: 15px;


    }


    div h2{

      text-align: center;
      font-family: fantasy;
    }

    form{

      margin:0 auto;
      width: 630px;
      padding: 25px;
      border: 10px solid #CCC;
  
    }

    ul{

      list-style: none;
      padding: 20;
      margin: 10;
    }

    input, textarea{

      padding:10px;
      display: inline-block;
      width: 350px;
      text-align: left;
      box-sizing: border-box;
      border: 3px solid #999;
      height: 40px;

    }

    textarea{

      height: 80px;

    }
    #myBtn {
        display: none;
        position: fixed;
        bottom: 10px;
        right: 10px;
        z-index: 99;
        font-size: 18px;
        background-color: grey;
        color: black;
        cursor: pointer;
        padding: 10px;

}


</style>
  </head>
  <body>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

     <div class=header>

        <img class=logo src="/02 week/blog content/dearbear.png" alt="Dear & Bear" height=100px/>

        <div class=nav>

         <ul id=menu>

            <li><a href="./home.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
         </ul>
         </div>
    </div>

    <div class=titlu>

        <h1>Poze faine pe Instagram. Idee de trasee tot acolo.</h1>

    </div>


    <div class=container>


      <div class="subtitlu">

           <h2> Ia legătura cu noi!</h2>
           

          <form class=chestionar>


            <ul>
            <input type="text" id="fname" name="fname" placeholder="Nume"><br>
            <br>
            <input type="email" id="mail" name="user_email" placeholder="E-mail"><br>
            <br>

            <input type="phone" id="mail" name="user_phone" placeholder="Telefon"><br>
            <br>
            <textarea id="msg" name="user_message" placeholder="Mesaj"></textarea> <br>
            <br>


            <button type="submit">Trimite mesajul.</button>

            </ul>

          </form>
              
          
       </div>
  </div>

  <script>
     
    var mybutton = document.getElementById("myBtn");
    
    
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 5 || document.documentElement.scrollTop > 5) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    

    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
    
  </body>
</html>