<!DOCTYPE html>
<html>
  <head>
    <title>Deer and Bear</title>
<style>

    .header{
        padding: 5px;
        text-align: center;
        background: #FAEBD7;
        color: white;


    }
 
  
    .nav{
        display:inline-flex-box;
        text-align: right;
        padding:10px ;
        font-size: 20px;
        text-align: center;
        text-shadow: beige;
        
        

    }
    #menu li{
        list-style:none;
        background-color:grey;
        color: black;
        display:inline-block;
        padding-right: 60px;
        background: transparent;
        

    }

    .titlu{
        
        line-height: 6;
        background-image:url( "/02 week/blog content/pic1_home.png") ;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 90%;
        /*border: 20px solid transparent;*/
        /*border-style: solid;*/
        padding-top: 1px;
        padding-bottom: 130px;
        margin-top: 20px;
        color: black;
        text-align: center;
        letter-spacing: 2px;
        text-shadow: 1px 1px;
        font-family: fantasy;
        font-size: 15px;

    }

    .container{

        text-align: center;
        margin: 5px;
       
    }

    .first_entry{

        background-color: lightgrey;
        width: 300px;
        margin: 20px;
        display:inline-block;
        padding: 0 0 10px 0;
        font-family: fantasy;
        
        
        
        
    }

    .second_entry {

        background-color: lightgrey;
        width: 300px;
        margin: 20px;
        display: inline-block;
        padding: 0px 0 10px 0px;
        font-family: fantasy;
        
    }
    

    .third_entry{

        background-color: lightgrey;
        width: 300px;
        margin: 20px;
        display: inline-block;
        padding: 0 0 10px 0;
        font-family: fantasy;
    }
    


</style>
  </head>
  <body>
     <div class=header>

        <img class=logo src="/02 week/blog content/dearbear.png" alt="Dear & Bear" height=100px style="float:left; margin-right: 30px; margin-top: 30px; border:5px solid #1abc9c"/>

        <div class=nav>

                <ul id=menu>

                     <li><a href="./home.html" style="color:black">Home</a></li>
                    <li><a href="./about.html" style="color:black">About</a></li>
                     <li><a href="./blog.html" style="color:black">Blog</a></li>
                    <li><a href="./contact.html" style="color:black">Contact</a></li>
                </ul>
         </div>
    </div>

    <div class=titlu>

        <h1>Povești din drumeții. Trasee montane și de MTB. Mișcare în aer liber. Sănătate.</h1>

    </div>

    <div class=container>

        <div class=first_entry>
            

                <div class=post_1>
                    <a href="./blog.html">
                    <img src="/02 week/blog content/bucegi.png" alt="Bucegi" width=100% height=100%/>
                    </a>

                </div> 

            <h3>Bucegi. Roz. Flori. Vara în munți. Rhododrendron.</h3>
        </div>


         <div class=second_entry>

            <div class=post_2>

                <a href="./blog.html">
                <img src="/02 week/blog content/bixad.png" alt="Bixad" width=100% height=100%/>
            </a>
            </div> 

            <h3>Bixad. Lacul Sfânta Ana. Urme de urși.</h3>
         </div>

         <div class=third_entry>

            <div class=post_3>

                <a href="./blog.html">
                <img src="/02 week/blog content/ciucas.png" alt="Ciucaș" width=100% height=100%/>
                </a>
            </div> 

            <h3>Ciucaș. Easy trail. Mâncare bună. Verde.</h3>
        </div>

    </div>
    
  </body>
</html>